# learn_android

android_layout/: local.properties
animation/: build.gradle  local.properties
animation/app/: build.gradle
animation/gradle/wrapper/: gradle-wrapper.properties
background_processing/: local.properties
background_processing/app/: build.gradle
coroutine/app/: build.gradle
network/: build.gradle  local.properties
network/app/: build.gradle
network/app/src/main/: AndroidManifest.xml
network/app/src/main/java/com/raywenderlich/android/w00tze/app/: Extensions.kt  Injection.kt
network/app/src/main/java/com/raywenderlich/android/w00tze/model/: AccessToken.kt  ApiError.kt  AuthenticationPrefs.kt  Either.kt  Gist.kt  GistRequest.kt  UserRequest.kt
network/app/src/main/java/com/raywenderlich/android/w00tze/repository/: AuthApi.kt  BasicRepository.kt  BasicUtils.kt  GitHubApi.kt  OldRepository.kt  RemoteRepository.kt  Repository.kt  StubRepository.kt
network/app/src/main/java/com/raywenderlich/android/w00tze/ui/gists/: GistAdapter.kt  GistDiffCallback.kt  GistsFragment.kt  ItemTouchHelperCallback.kt
network/app/src/main/java/com/raywenderlich/android/w00tze/ui/main/: MainActivity.kt
network/app/src/main/java/com/raywenderlich/android/w00tze/ui/profile/: ProfileFragment.kt
network/app/src/main/java/com/raywenderlich/android/w00tze/ui/repos/: RepoAdapter.kt  ReposFragment.kt
network/app/src/main/java/com/raywenderlich/android/w00tze/viewmodel/: GistsViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
network/app/src/main/res/layout/: list_item_gist.xml
network/app/src/main/res/values/: strings.xml
network/gradle/wrapper/: gradle-wrapper.properties
recycler_view/: build.gradle  local.properties
recycler_view/app/: build.gradle
shared_preference/: build.gradle  keystore.properties  local.properties
shared_preference/app/: build.gradle
shared_preference_mvvm/: build.gradle
shared_preference_mvvm/app/: build.gradle
(+106 files in other folders)
